{
  "name": "King-Void-MDX",
  "description": "A powerful multi-device WhatsApp bot by King Void.",
  "keywords": ["whatsapp", "bot", "md", "king-void-mdx"],
  "success_url": "/",
  "stack": "container",

  "env": {
    "SESSION_ID": {
      "description": "Your Session ID",
      "required": true,
      "value": ""
    },

    "PREFIX": {
      "description": "Bot Prefix",
      "required": false,
      "value": "."
    },

    "SUDO": {
      "description": "Owner Number",
      "required": false,
      "value": ""
    },

    "BOT_LANG": {
      "description": "Bot Language",
      "required": false,
      "value": "en"
    },

    "STICKER_PACKNAME": {
      "description": "Sticker Pack Name",
      "required": false,
      "value": "King Void 👑"
    }
  },

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
